<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/action_bar_city_item"
    style="?android:attr/spinnerItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="@dimen/padding_middle"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="@android:color/white"
    android:textSize="@dimen/text_size_small" />