<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/action_bar_city_item"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textColor="@android:color/white"
    android:padding="@dimen/padding_middle"
    android:textSize="@dimen/text_size_small"
    android:textAlignment="inherit"/>