<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/job_recommend_imgbtn_container"
        android:layout_height="wrap_content" >
    </ListView>
	  <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_alignParentBottom="true"
        android:id="@+id/job_recommend_imgbtn_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/job_recommend_imgbtn"
            style="?android:attr/borderlessButtonStyle"
            android:text="发布内推"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
