<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cn.edu.zju.isst.widget.PullToRefeshView
        android:id="@+id/job_comment_list_activity_ptr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="48dp" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </cn.edu.zju.isst.widget.PullToRefeshView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/job_comment_editText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"    
            android:ems="10"
            android:hint="@string/job_waiting_for_comment"
            android:inputType="textMultiLine"
            android:maxLength="140"
            android:maxLines="10"
            android:textColor="@android:color/white"
            android:textColorHint="#FF000000" >
        </EditText>

        <ImageButton
            android:id="@+id/job_comment_send_imgbtn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"       
            android:contentDescription="?android:attr/description"
            android:src="@drawable/ic_comment_send" />
    </LinearLayout>

</RelativeLayout>