<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:descendantFocusability="blocksDescendants" >
    
    <TextView
        android:id="@+id/job_list_item_title_txv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/job_list_item_indicator_view"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/job_list_item_date_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/job_list_item_indicator_view"
        android:layout_below="@+id/job_list_item_title_txv"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/job_list_item_publisher_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/job_list_item_date_txv"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/job_list_item_description_txv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/job_list_item_indicator_view"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/job_list_item_date_txv" />

    <View
        android:id="@+id/job_list_item_indicator_view"
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:background="#66ccff" />

</RelativeLayout>
