<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cn.edu.zju.isst.widget.PullToRefeshView
        android:id="@+id/archive_list_fragment_ptr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content" >
    </ListView>
    </cn.edu.zju.isst.widget.PullToRefeshView>

</RelativeLayout>