<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/restaurant_detail_activity_content_txv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/restaurant_detail_activity_dial_ibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/restaurant_detail_activity_content_txv"
        android:src="@android:drawable/ic_menu_call"
        android:contentDescription="@string/restaurant_imagebutton_call" />

    <ListView
        android:id="@+id/restaurant_detail_activity_menu_lsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/restaurant_detail_activity_dial_ibtn"
        android:layout_centerHorizontal="true" >

    </ListView>

    <TextView
        android:id="@+id/restaurant_detail_activity_hotline_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/restaurant_detail_activity_dial_ibtn"
        android:layout_toRightOf="@+id/restaurant_detail_activity_final_hotline_txv"
        android:padding="10dp" />

    <TextView
        android:id="@+id/restaurant_detail_activity_final_hotline_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/restaurant_detail_activity_dial_ibtn"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:text="@string/restaurant_hotline" />

</RelativeLayout>
